<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_apps"
        android:icon="@drawable/ic_apps_black_24dp"
        android:title="Apps"/>

    <item
        android:id="@+id/nav_timer"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:title="Timer"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile"/>
</menu>